PORT=8080
MONGO_URI= mongodb://localhost:27017/web74
KEY_TOKEN=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCB7FOLAzRfpx8cECVflCse2nrw
Ow+J5MA3if0d7XMztIQ/BkPvUuX0Wo68286hrAzTf0Nc4zLQV7+xfaNhknKJ9IML
3+NYZVQG3cL43DSip3zow1wFXXpSH5mE3Vhf9+r4IZwnX8dkJCJ46MXzDSV8qkL2
oexAzsa8zJFiZ0t+WwIDAQAB
